  ____               __          __   _       __   __ __ _  _   
 / __ \              \ \        / /  | |      \ \ / // /| || |  
| |  | |_ __   ___ _ _\ \  /\  / / __| |_ _____\ V // /_| || |_ 
| |  | | '_ \ / _ \ '_ \ \/  \/ / '__| __|______> <| '_ \__   _|
| |__| | |_) |  __/ | | \  /\  /| |  | |_      / . \ (_) | | |  
 \____/| .__/ \___|_| |_|\/  \/ |_|   \__|    /_/ \_\___/  |_|  
       | |                                                      
       |_|   
          _________________________________________
			   
               OpenWrt_x64 is compiled by Angel
          _________________________________________
	 
