
   ___                __        __    _         ______  ___   _    _    ____  
  / _ \ _ __   ___ _ _\ \      / / __| |_      / ___\ \/ / \ | |  / \  / ___| 
 | | | | '_ \ / _ \ '_ \ \ /\ / / '__| __|____| |  _ \  /|  \| | / _ \ \___ \ 
 | |_| | |_) |  __/ | | \ V  V /| |  | ||_____| |_| |/  \| |\  |/ ___ \ ___) |
  \___/| .__/ \___|_| |_|\_/\_/ |_|   \__|     \____/_/\_\_| \_/_/   \_\____/ 
       |_|                                                                    
              _________________________________________
			   
                OpenWrt_x64_all is compiled by GXNAS
              _________________________________________
	 
